# AwesomeModeling

./: .env  README.md  bootstrapPassword.txt  docker-compose.yml
awesomemodeling/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
awesomemodeling/src/main/java/ama/awesomemodeling/: AwesomemodelingApplication.java  ControlRepository.java  Person.java  QOneController.java  TestController.java  TestRepository.java
awesomemodeling/src/main/java/ama/awesomemodeling/controllers/: QOneController.java
awesomemodeling/src/main/java/ama/awesomemodeling/dtos/: QOneCreateDTO.java
awesomemodeling/src/main/java/ama/awesomemodeling/entities/: Article.java  QOne.java  QOneCreateDTO.java  QOneStatus.java  QTwoTopics.java  Topic.java
awesomemodeling/src/main/java/ama/awesomemodeling/enums/: QOneStatus.java
awesomemodeling/src/main/java/ama/awesomemodeling/repositories/: ControlRepository.java
awesomemodeling/src/main/java/ama/awesomemodeling/services/: ElasticService.java  MalletService.java  QOneService.java
awesomemodeling/src/main/resources/: application.properties
awesomemodeling/src/test/java/ama/awesomemodeling/: AwesomemodelingApplicationTests.java  MalletServiceTest.java  WebApplicationTest.java
docs/: ref.bib  report.tex  slides.tex  template.cls
docs/figures/: microservices.drawio  queue.drawio
docs/sections/: Architecture.tex  Deployment.tex  Introduction.tex  Methodology.tex  Motivation.tex  Repr.tex  Test.tex
downindex/: Dockerfile  main.py  requirements.txt
examples/: bootstrapPassword.txt  docker-compose.yml
front/: Dockerfile  angular.json  package-lock.json  package.json
front/src/: index.html
front/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts  backend.service.ts
front/src/app/routes/queries/: queries.component.html  queries.component.ts
front/src/app/routes/queryinfo/: queryinfo.component.html  queryinfo.component.spec.ts  queryinfo.component.ts
test/: e2e_test.py
