spring.application.name=awesomemodeling
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=awesome
spring.data.mongodb.authentication-database=admin
